DATABASE = mongodb+srv://JAIP1003:HVJBkjA60YZ59R3H@cluster0.mdo6z.mongodb.net/fyndFinalProject?retryWrites=true&w=majority
AWSAccessKeyId=AKIAX3QKIQACCPAD2R6X
AWSSecretKey=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